aiofiles==24.1.0
aiogram==3.16.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
aiosqlite==0.21.0
annotated-types==0.7.0
attrs==24.3.0
black==25.1.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cowsay==6.1
cycler==0.12.1
fonttools==4.60.1
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
kiwisolver==1.4.9
langdetect==1.0.9
magic-filter==1.0.12
matplotlib==3.10.7
multidict==6.1.0
mypy_extensions==1.1.0
numpy==2.3.4
packaging==25.0
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.3.8
propcache==0.2.1
pycl==0.1.1
pydantic==2.10.4
pydantic_core==2.27.2
pyparsing==3.2.5
pyTelegramBotAPI==4.25.0
python-dateutil==2.9.0.post0
pywin32==308
requests==2.32.3
six==1.17.0
SQLAlchemy==2.0.38
typing_extensions==4.12.2
urllib3==2.2.3
yarl==1.18.3
